local theme_name=forest-256   # Name of active theme. $ZPVIEW_THEME overrides.
local move_unicode_buttons=1   # Use unicode glyphs for up & down buttons?
local toggle_unicode_buttons=1 # Use unicode glyphs for enable & disable buttons?
local delete_unicode_button=1  # Use unicode glyphs for disable button?
